<!DOCTYPE html>
<html>
<head>
    <title>Circular Clock</title>
    <style>
        #clock {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
        }
        .hand {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 100px;
            height: 3px;
            transform-origin: left center;
            transform: rotate(0deg);
        }
        #hour-hand {
            width: 60px;
        }
        #minute-hand {
            width: 90px;
        }
        #second-hand {
            width: 100px;
        }
    </style>
    <script>
        function moveHands() {
            var now = new Date();
            var hour = now.getHours() % 12;
            var minute = now.getMinutes();
            var second = now.getSeconds();

            var hourHand = document.getElementById("hour-hand");
            var minuteHand = document.getElementById("minute-hand");
            var secondHand = document.getElementById("second-hand");

            var hourRotation = ( 30 * hour + 0.5 * minute ) /2;
            var minuteRotation = (6 * minute + 0.1 * second) /2;
            var secondRotation = 6 * second;

            hourHand.style.transform = "rotate(" + hourRotation + "deg)";
            minuteHand.style.transform = "rotate(" + minuteRotation + "deg)";
            secondHand.style.transform = "rotate(" + secondRotation + "deg)";
        }

        // Call moveHands every second to update the clock
        setInterval(moveHands, 1000);
    </script>
</head>
<body>
    <div id="clock">
        <div id="hour-hand" class="hand"></div>
        <div id="minute-hand" class="hand"></div>
        <div id="second-hand" class="hand"></div>
    </div>
</body>
</html>
